# AI-Redactor Production Build (Full Stack)
# Supports PostgreSQL database for persistent storage

FROM node:20-slim AS frontend-builder

WORKDIR /app

# Copy frontend package files
COPY package*.json ./
RUN npm ci

# Copy frontend source and build
COPY . .
RUN npm run build


# Production image with LibreOffice
FROM node:20-slim

# Install LibreOffice and PDF tools
RUN apt-get update && apt-get install -y \
    libreoffice \
    poppler-utils \
    fonts-liberation \
    fonts-dejavu \
    fonts-freefont-ttf \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server files
COPY server/package*.json ./server/
RUN cd server && npm ci --only=production

COPY server/ ./server/
COPY shared/ ./shared/

# Copy built frontend to server/public for static serving
COPY --from=frontend-builder /app/dist ./server/public

# Create temp directory
RUN mkdir -p /app/server/temp && chmod 777 /app/server/temp

# Environment variables
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/api/health || exit 1

EXPOSE 8080

WORKDIR /app/server

CMD ["node", "index.js"]
