@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated color scheme to match spec: deep indigo primary, violet accents, warm gray background */
:root {
  /* Light theme */
  --background: oklch(0.98 0.002 264);
  --foreground: oklch(0.15 0.01 264);

  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.15 0.01 264);

  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.15 0.01 264);

  /* Deep indigo primary #4F46E5 */
  --primary: oklch(0.55 0.22 264);
  --primary-foreground: oklch(0.99 0 0);

  --secondary: oklch(0.95 0.01 264);
  --secondary-foreground: oklch(0.15 0.01 264);

  --muted: oklch(0.96 0.01 264);
  --muted-foreground: oklch(0.5 0.02 264);

  /* Violet/purple accent #A855F7 */
  --accent: oklch(0.65 0.27 305);
  --accent-foreground: oklch(0.99 0 0);

  /* Emerald green #10B981 */
  --success: oklch(0.65 0.17 160);
  --success-foreground: oklch(0.99 0 0);

  /* Amber warning #F59E0B */
  --warning: oklch(0.75 0.15 75);
  --warning-foreground: oklch(0.15 0.01 264);

  /* Rosy red #F43F5E */
  --destructive: oklch(0.62 0.25 15);
  --destructive-foreground: oklch(0.99 0 0);

  --border: oklch(0.9 0.01 264);
  --input: oklch(0.9 0.01 264);
  --ring: oklch(0.55 0.22 264);
  --radius: 0.75rem;

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark theme with warm gray #1E293B background as per spec */
  --background: oklch(0.2 0.015 264);
  --foreground: oklch(0.98 0.005 264);

  /* Dark slate for cards with glassmorphism */
  --card: oklch(0.16 0.02 264);
  --card-foreground: oklch(0.98 0.005 264);

  --popover: oklch(0.14 0.02 264);
  --popover-foreground: oklch(0.98 0.005 264);

  /* Bright indigo for dark mode */
  --primary: oklch(0.58 0.24 264);
  --primary-foreground: oklch(0.99 0 0);

  --secondary: oklch(0.22 0.02 264);
  --secondary-foreground: oklch(0.98 0.005 264);

  --muted: oklch(0.24 0.02 264);
  --muted-foreground: oklch(0.6 0.03 264);

  /* Bright violet accent */
  --accent: oklch(0.7 0.28 305);
  --accent-foreground: oklch(0.15 0.01 264);

  /* Bright emerald */
  --success: oklch(0.68 0.18 160);
  --success-foreground: oklch(0.15 0.01 264);

  /* Bright amber */
  --warning: oklch(0.78 0.16 75);
  --warning-foreground: oklch(0.15 0.01 264);

  /* Bright rosy red */
  --destructive: oklch(0.65 0.26 15);
  --destructive-foreground: oklch(0.99 0 0);

  --border: oklch(0.28 0.03 264);
  --input: oklch(0.28 0.03 264);
  --ring: oklch(0.58 0.24 264);

  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, serif;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Glassmorphism with backdrop blur per spec */
  .glass-effect {
    @apply bg-card/40 backdrop-blur-xl border border-border/40 shadow-md;
  }

  .glass-effect-strong {
    @apply bg-card/60 backdrop-blur-2xl border border-border/50 shadow-lg;
  }

  /* Neumorphism shadows for interactive components */
  .neuro-inset {
    box-shadow: inset 2px 2px 5px oklch(0.1 0.01 264 / 0.3), inset -2px -2px 5px oklch(0.3 0.03 264 / 0.1);
  }

  .neuro-raised {
    box-shadow: 4px 4px 10px oklch(0.1 0.01 264 / 0.2), -2px -2px 8px oklch(0.3 0.03 264 / 0.05);
  }

  /* Glow effects for hover states */
  .glow-primary {
    box-shadow: 0 0 20px -5px oklch(0.58 0.24 264 / 0.5), 0 10px 30px -10px oklch(0.58 0.24 264 / 0.3);
  }

  .glow-violet {
    box-shadow: 0 0 20px -5px oklch(0.7 0.28 305 / 0.5), 0 10px 30px -10px oklch(0.7 0.28 305 / 0.3);
  }
}
